<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>kalyans photography</title>
    <link rel="stylesheet" href="css/styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap" rel="stylesheet">
  </head>
  <body>
    <div class="topcontainer">
      <img class="logo"src="https://img.techpowerup.org/200821/whatsapp-image-2020-08-21-at-3-47-59-pm.jpg" alt="">
      <div class="menubar">
        <a class="menuitems" href="index.html">home</a>
      <a class="menuitems" href="index.htm">about</a>
      <a class="menuitems" href="gallary.html">images</a>
      <a class="menuitems" href="#">videos</a>
      <a class="menuitems" href="contact.html">contact</a>

      </div>

    </div>
    <div class="middlecontainer">
      <div class="textcontainer">
        <img class="profilepic"src="https://img.techpowerup.org/200820/profilepic.jpg" alt="">
        <h2>Hie,I'm kalyan </h2>
        <p class="paragraph">Photography is one of my favourite hobby and i love clicking pictures,i can't afford a camera at this point of time so i just click pictures using my mobile but i love doing it.few days back my brother learnt web
          designing
          and to test his skills he designed this website for me.if you want to see my work then please click here</p>

      </div>
    </div>
    <div class="bottomcontainer">



      <a class="footer-items" href="https://mobile.twitter.com/Kalyanchakri143">Twitter</a>
   <a class="footer-items" href="https://www.facebook.com/kalyan.gottimukkala.3">Facebook</a>
   <a class="footer-items" href="https://www.instagram.com/chakri_mobile_photography/">Instagram</a>
   <p class="copyright">©All rights reserved</p>



    </div>
  </body>
</html>
